<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/main.webp" type="image/x-icon" />
    <title>Enter percentage</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='.css') }}">
</head>
<body>
    <div class="container">
        <h1>Enter Previous Year percentage</h1>
        <form action="/enter_marks/{{ user_id }}" method="post">
            <label for="third_grade_marks">3rd Grade percentage:</label>
            <input type="text" id="third_grade_marks" name="third_grade_marks" required>
            <br><br>
            <label for="fourth_grade_marks">4th Grade percentage:</label>
            <input type="text" id="fourth_grade_marks" name="fourth_grade_marks" required>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
<style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #007BFF;
    outline: none;
}

button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

</style>
