<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/main.webp" type="image/x-icon" />
    <title>Status View</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #d72222, #eb5151);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            width: 100%;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-top: 0;
            font-size: 1.8em;
            color: #333333ba;
        }

        .status {
            font-size: 1.4em;
            margin: 20px 0;
            color: #555;
        }

        .status h2 {
            margin: 0;
            color: #007bff;
            font-weight: 600;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1.1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .button:active {
            background-color: #003d80;
            transform: scale(1.02);
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            .button {
                padding: 10px 20px;
                font-size: 1em;
            }

            h1 {
                font-size: 1.5em;
            }

            .status {
                font-size: 1.2em;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ user_name }}</h1>
        <div class="status">
            <p>Your current classification is:</p>
            <h2>{{ classification }}</h2>
        </div>
        <a href="{{ url_for('material_page', classification=classification) }}" class="button">Next</a>
    </div>
</body>
</html>
